<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>--| mutuba's HomePage Profile|--  </title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e7b6124346.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./profile.css">
</head>
  <body>
    <div class="set_go">
      <div class="go_top">
        <a href="./index.html" class="go_top"><i class="fas fa-home"></i></a>
      </div>
      <div class="go_twitter">
        <a href="https://twitter.com/68mutuba_2" class="go_twitter"><i class="fab fa-twitter-square"></i></a>
      </div>
      <div class="go_youtube">
        <a href="https://bit.ly/31slxIz" class="go_youtube"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="go_github">
        <a href="https://github.com/68mutuba" class="go_github"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="set_introduction">
      <div class="set_icon_and_name">
        <div class="icon">
          <img border="0" src="./image/profile_icon.JPG" class="set_icon">
        </div>
        <div class="set_left">
          <h1>
            ★自己紹介★
          </h1>
            やっほー「むつば」だよ(*'▽') </br>
            ぼーっとしてる人（実際ぼーっとしてないのでぼーっとして生きていたい）</br>
            得意なことはなく特異なところはある</br>
            <a href="https://matchatb.wixsite.com/coretol">Coretol</a>のDeveloper班でプラグインカキカキしてる！</br>
            <a href="https://seesaawiki.jp/coretol/">CoretolのWiki製作責任者</a></br>
            </br>
            配布プラグイン作成者！( ･´ｰ･｀)</br>
            花火を勝手に作ってくれるプラグインを配布してるよ！</br>
            とても面白いプラグインだから遊んでみてね(宣伝)</br>
            </br>
            ウェブサイトはhtmlとcssを組み合わせて作ってるだけだし凝ったもの作れないし唯々組み合わせてるだけです</br>
            </br>
            よくツイッターで嘆いたり嘆いていなかったりRTしまくったりファボしまくったりしてる</br>
            </br>
            <h2>
              支援絵に関して
            </h2>
              Twitterで支援絵があるときは <a href="https://twitter.com/search?q=%23%E3%82%80%E3%81%A4%E3%81%B0%E3%81%AE%E5%8D%9A%E7%89%A9%E9%A4%A8&src=typed_query&f=live">「#むつば絵の博物館」</a>でツイートしてくれれば有難くみさせてもらいます！</br>
              （現状来るようなことしてないんですがね）</br>
            <h2>
              SNS系
            </h2>
            <div class="set_bold">
              <div class="set_color">
                アイコン等に関して</br>
                ツイッター、Discord、GitHub、BitBucket、Youtube等</br>
                全てのアイコンは絵師さんの方々に作ってもらった大変ありがたい絵です。</br>
                その絵を転載、とても見苦しい加工(アダルト、グロ等)、自作発言等、絵師さんに失礼に当たる行為全ておやめください。</br>
              </div>
            </div>
            <a href="https://twitter.com/68mutuba_2">むつじぃ(むつば)[@68mutuba_2]</a></br>
            - アイコン → リア友</br>
            - ヘッダー → リア友</br>
            </br>
            Youtube → <a href="https://bit.ly/31slxIz">68むつば</a></br>
            - アイコン → リア友</br>
            </br>
            Discord →　68[むつば]#7881</br>
            - アイコン → フラットさん</br>
            </br>
          <h2>
            プラグインに関して</br>
          </h2>
            ぼーっとまったりほんわか(*'▽')書いてるから依頼されても作れないし、</br>
            まず高難易度なことが出来ない人なので依頼は多分受け付けないとおもうよ！</br>
            今後もしかしたらワンちゃん受け付けるかもしれない</br>
        </div>
      </div>
    </div>
    <div class="up_center">
      <img border="0" src="./image/image_2.png" class="set_center">
    </div>
    <div class="douwn_left">
      <p>
        Copyright ©2020 68mutuba All Rights Reserved.
      </p>
      <p>
        このホームページに関するすべての著作権は68mutubaに帰属します。無断転載を禁じます。
      </p>
    </div>
  </body>
</html>
